{
  "short_name": "Paymate",
  "name": "Paymate Smart Bill Manager",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "description": "Never miss bill payment.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10543/10543329.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10543/10543329.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827",
  "orientation": "portrait"
}